# AJPSubmission3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/djafa/submission3/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponse.json  TvshowResponse.json
app/src/main/java/org/djafa/submission3/data/: DataRepository.kt  DataSource.kt  NetworkBoundResource.kt
app/src/main/java/org/djafa/submission3/data/source/: MovieDataSource.kt  TvDataSource.kt
app/src/main/java/org/djafa/submission3/data/source/local/: LocalDataCource.kt
app/src/main/java/org/djafa/submission3/data/source/local/entity/: MoviesEntity.kt
app/src/main/java/org/djafa/submission3/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/org/djafa/submission3/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  RemoteDataSourceTv.kt  StatusResponse.kt
app/src/main/java/org/djafa/submission3/data/source/remote/response/: MovieResponse.kt
app/src/main/java/org/djafa/submission3/di/: Injection.kt
app/src/main/java/org/djafa/submission3/ui/detail/: DetailMovieViewModel.kt  DetailMoviesActivity.kt  DetailTvshowsActivity.kt  DetailTvshowsViewModel.kt
app/src/main/java/org/djafa/submission3/ui/home/: HomeActivity.kt  SectionsPageAdapter.kt
app/src/main/java/org/djafa/submission3/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/org/djafa/submission3/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/org/djafa/submission3/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  jsonHelper.kt
app/src/main/java/org/djafa/submission3/viewmodel/: TvViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/org/djafa/submission3/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tvshows.xml  content_detail_movies.xml  content_detail_tvshows.xml  fragment_movies.xml  fragment_tv_shows.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/djafa/submission3/data/: FakeMovieRepository.kt  FakeTvRepository.kt  MovieRepositoryTest.kt  TvRepositoryTest.kt
app/src/test/java/org/djafa/submission3/ui/detail/: DetailMovieViewModelTest.kt  DetailTvshowsViewModelTest.kt
app/src/test/java/org/djafa/submission3/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/org/djafa/submission3/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/org/djafa/submission3/utils/: LiveDataTestUtil.kt
